# spring-cloud-learning

./: README.md  pom.xml
auth/: README.md  pom.xml
auth/src/main/java/com/learning/auth/: AuthApplication.java
auth/src/main/java/com/learning/auth/config/: AuthorizationServerConfig.java  CustomRealm.java  JWTokenConfig.java  RegisteredClientConfiguration.java  RemoteRegisteredClientRepository.java  ResourceServerConfig.java  SecurityConfig.java  TokenStoreConfig.java  WebSecurityConfiguration.java
auth/src/main/java/com/learning/auth/enhancer/: JWTokenEnhancer.java
auth/src/main/java/com/learning/auth/entity/: LearningUser.java
auth/src/main/java/com/learning/auth/filter/: PasswordDecoderFilter.java  ValidateCodeFilter.java
auth/src/main/java/com/learning/auth/handler/: AuthenticationFailureEventHandler.java  AuthenticationSuccessEventHandler.java  FormAuthenticationFailureHandler.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  SsoLogoutSuccessHandler.java
auth/src/main/java/com/learning/auth/oAuth2/: CustomOAuth2AccessTokenGenerator.java
auth/src/main/java/com/learning/auth/service/: RedisCodeService.java  RedisOAuth2AuthorizationService.java  UserDetailService.java
auth/src/main/java/com/learning/auth/smscode/: SmsAuthenticationConfig.java  SmsAuthenticationFilter.java  SmsAuthenticationProvider.java  SmsAuthenticationToken.java  SmsCode.java  SmsCodeFilter.java
auth/src/main/java/com/learning/auth/utils/: OAuth2EndpointUtils.java  OAuth2ErrorCodesExpand.java  ScopeException.java
auth/src/main/java/com/learning/auth/vo/: LoginVo.java
auth/src/main/resources/: application-local.yml  bootstrap.yml
commons/core/: pom.xml
commons/file-storage/: pom.xml
commons/redis/: pom.xml
commons/web/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/learning/gateway/: GatewayApplication.java
gateway/src/main/java/com/learning/gateway/Constant/: GatewayConstant.java
gateway/src/main/java/com/learning/gateway/config/: BusConfig.java  DefaultRedisRateLimiter.java  ExceptionAutoConfiguration.java  GatewayConfig.java  InitCache.java  LogProperties.java  MultiCacheManagerConfig.java  RequestRateLimiterConfig.java
gateway/src/main/java/com/learning/gateway/exception/: CustomErrorWebExceptionHandler.java  GateWayExceptionHandlerAdvice.java
gateway/src/main/java/com/learning/gateway/filter/: AccessGatewayFilter.java  AccessLogFilter.java  AppAuthedFilter.java  LoginFilter.java
gateway/src/main/java/com/learning/gateway/model/: GatewayLog.java  GatewayLogInfoFactory.java
gateway/src/main/java/com/learning/gateway/service/: CacheService.java
gateway/src/main/java/com/learning/gateway/utils/: dsad.java
gateway/src/main/resources/: application-local.yml  bootstrap.yml  logback.xml
interrogation/server/: pom.xml
interrogation/server/src/main/resources/: application.yml
interrogation/server/src/main/resources/lite_flow/: add_patient_flow.xml
interrogation/server/src/main/resources/mapper/patient/: AdmissionCardInfoMapper.xml  InformationPatientMapper.xml
system/: pom.xml
system/src/main/java/com/learning/system/: SystemApplication.java
system/src/main/java/com/learning/system/config/: CustomRealm.java  CustomShiroConfig.java
system/src/main/java/com/learning/system/constant/: SysConstant.java
system/src/main/java/com/learning/system/controller/: SysController.java  UserController.java
system/src/main/java/com/learning/system/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
system/src/main/java/com/learning/system/service/: PermissionService.java  RolePermissionService.java  RoleService.java  SysService.java  UserRoleService.java  UserService.java
system/src/main/resources/: application-local.yml  bootstrap.yml
system/src/main/resources/db/: V_0.0.1.sql
system/src/main/resources/mapper/: CompositeId.xml  RolePermissionMapper.xml  UserRoleMapper.xml
test/: pom.xml
test/src/main/java/com/learning/: TestApplication.java
test/src/main/java/com/learning/conditions/: AbstractLambdaWrapper.java  AbstractWrapper.java  FieldStrategy.java  ISqlSegment.java  SharedString.java  Wrapper.java  Wrappers.java
test/src/main/java/com/learning/conditions/interfaces/: BiIntFunction.java  Compare.java  Func.java  Join.java  Nested.java  SFunction.java
test/src/main/java/com/learning/conditions/query/: LambdaQueryWrapper.java  Query.java  QueryWrapper.java
test/src/main/java/com/learning/conditions/segments/: AbstractISegmentList.java  ColumnSegment.java  GroupBySegmentList.java  HavingSegmentList.java  MatchSegment.java  MergeSegments.java  NormalSegmentList.java  OrderBySegmentList.java
test/src/main/java/com/learning/conditions/update/: LambdaUpdateWrapper.java  Update.java  UpdateWrapper.java
test/src/main/java/com/learning/config/: RestTemplateConfig.java  ThreadPoolConfig.java  WebFluxConfig.java
test/src/main/java/com/learning/config/client/: InterfaceAccessLogPo.java  LogFilter.java  WebClientConfig.java
test/src/main/java/com/learning/config/drool/: DroolExecutor.java  DroolsConfig.java
test/src/main/java/com/learning/config/ws/: LearningWsHandler.java  WsConfig.java  WsProperties.java
test/src/main/java/com/learning/constant/: Constants.java  StringPool.java
test/src/main/java/com/learning/controller/: SuccessController.java
test/src/main/java/com/learning/entity/: ProjectEntity.java  UserInfo.java  UserProjectRelation.java
test/src/main/java/com/learning/fegin/: Test1ProjectFeign.java
test/src/main/java/com/learning/mapper/: ProjectMapper.java
test/src/main/java/com/learning/repository/: AbstractRepository.java  CrudRepository.java  IRepository.java
test/src/main/java/com/learning/service/: IService.java  InformationPatientService.java  ProjectService.java  WsMsgHandler.java
test/src/main/java/com/learning/util/: ClassUtils.java  LambdaUtils.java  SqlScriptUtils.java  StringUtils.java  ThreadPoolUtil.java
test/src/main/resources/: application.yml  logback-spring.xml
(+779 files in other folders)
