<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.learning</groupId>
    <artifactId>sprting-cloud-learning</artifactId>
    <version>0.0.1</version>
    <name>scaffolding</name>
    <packaging>pom</packaging>

    <modules>
        <module>commons</module>
<!--        <module>es</module>-->
        <module>auth</module>
        <module>gateway</module>
        <module>temp</module>
        <module>system</module>
        <module>skywalking-threadpool-plugin</module>
        <module>test</module>
        <module>interrogation</module>
    </modules>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <fastjson.version>1.2.83</fastjson.version>
        <lombok.version>1.18.18</lombok.version>
        <antlr.version>4.9.1</antlr.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <log4.version>4.3</log4.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <jwt.version>3.12.1</jwt.version>
        <mybatisplus.version>3.4.2</mybatisplus.version>
        <mybatis-ehcache.version>1.1.0</mybatis-ehcache.version>
        <auto-service-annotations.version>1.0-rc5</auto-service-annotations.version>
        <auto-service.version>1.0-rc7</auto-service.version>
        <awaitility.version>4.0.1</awaitility.version>
        <junit.version>4.13.1</junit.version>
        <guava.version>29.0-jre</guava.version>
        <disruptor.version>3.4.2</disruptor.version>
        <commons-dbutils.version>1.7</commons-dbutils.version>
        <disruptor.version>3.4.2</disruptor.version>
        <commons-io>2.6</commons-io>
        <spring-cloud.version>2021.0.8</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.0.6.0</spring-cloud-alibaba.version>
        <spring-boot.version>2.7.18</spring-boot.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!--支持Spring Boot 2.4.X-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <!--注册中心-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>-->
<!--        </dependency>-->
        <!--配置中心-->
<!--        <dependency>-->
<!--            <groupId>com.alibaba.cloud</groupId>-->
<!--            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>-->
<!--        </dependency>-->
        <!--Redis缓存-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!--jetcache缓存 -->
<!--        <dependency>-->
<!--            <groupId>com.alicp.jetcache</groupId>-->
<!--            <artifactId>jetcache-starter-redis</artifactId>-->
<!--            <version>2.5.14</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>bcpkix-jdk15on</artifactId>
                    <groupId>org.bouncycastle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
            <version> 2.2.10.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>${commons-collections4.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-bootstrap</artifactId>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>wangwei_basic_repo</id>
            <url>http://47.109.84.155:8085/repository/wangwei_basic_repo/</url>
        </repository>
    </distributionManagement>
</project>
