<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>sprting-cloud-learning</artifactId>
    <groupId>com.learning</groupId>
    <version>0.0.1</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.learning</groupId>
  <artifactId>gateway</artifactId>
  <version>0.0.1</version>

  <name>gateway</name>
  <description>网关对象</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <docker.image.prefix>learning</docker.image.prefix>
    <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.learning</groupId>
      <artifactId>core</artifactId>
      <version>0.0.1</version>
    </dependency>
    <!--api网关-->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
    </dependency>
    <!--redis限流-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-redis-reactive</artifactId>
    </dependency>
    <!-- 导入sleuth依赖包 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-sleuth</artifactId>
    </dependency>
    <!-- 导入zipkin客户端依赖包 -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-sleuth-zipkin</artifactId>
    </dependency>
    <!-- 导入Logstash依赖包 -->
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.0.0</version>
      </plugin>
      <!--远程生成docker镜像-->
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>1.0.0</version>
        <configuration> <!-- 镜像名称 guoweixin/exam-->
          <imageName>${docker.image.prefix}/${project.artifactId}</imageName> <!--指定标签-->
          <imageTags>
            <imageTag>latest</imageTag>
          </imageTags> <!-- 基础镜像jdk 1.8-->
          <baseImage>java</baseImage>
          <!-- 制作者提供本人信息 -->
          <maintainer>wangwei</maintainer>
          <!--切换到/ROOT目录 -->
          <workdir>/ROOT</workdir>
          <cmd>["java", "-version"]</cmd>
          <entryPoint>["java", "-jar", "${project.build.finalName}.jar"]</entryPoint>
          <!-- 指定 Dockerfile 路径 <dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
          -->
          <!--指定远程 docker api地址-->
          <dockerHost>http://192.168.1.2:2375</dockerHost>
          <!-- 这里是复制 jar 包到 docker 容器指定目录配置 -->
          <resources>
            <resource>
              <targetPath>/ROOT</targetPath>
              <!--用于指定需要复制的根目录，${project.build.directory}表示target目录-->
              <directory>${project.build.directory}</directory>
              <!--用于指定需要复制的文件。${project.build.finalName}.jar指的是打包后的jar 包文件。-->
              <include>${project.build.finalName}.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
